# remote-controller-master

./: .gitignore  .gitmodules  RemoteControllerMaster.sln
RemoteControllerMaster/: Dockerfile  Program.cs  Registrator.cs  RemoteControllerMaster.csproj  RemoteControllerMaster.http  RemoteControllerMaster.sln  appsettings.authorize.json  appsettings.database.json
RemoteControllerMaster/Attributes/Authorize/: AuthorizePermissionsAttribute.cs
RemoteControllerMaster/BackgroundServices/: PartitionBackgroundService.cs
RemoteControllerMaster/Controllers/: AuthController.cs  Controller.Auth.cs  Controller.Base.cs  Controller.Command.cs  Controller.Docs.cs  Controller.Machine.cs  Controller.User.cs  DocsController.cs  UserController.cs
RemoteControllerMaster/Database/: ApplicationDbContext.cs  DataBaseInitalizer.cs
RemoteControllerMaster/Database/Migrations/: 20250428195419_CreateBaseTable.Designer.cs  20250428195419_CreateBaseTable.cs  20250429205305_AuthTables.Designer.cs  20250429205305_AuthTables.cs  20250429215019_UserLogTable.Designer.cs  20250429215019_UserLogTable.cs  20250501112430_ChangeSchema.Designer.cs  20250501112430_ChangeSchema.cs  20250501122321_ChangeUserLogToUserIdNullable.Designer.cs  20250501122321_ChangeUserLogToUserIdNullable.cs  20250503161209_AddUserLogsAndCommands.Designer.cs  20250503161209_AddUserLogsAndCommands.cs  20250504190746_AddCommandAndUserPermissions.Designer.cs  20250504190746_AddCommandAndUserPermissions.cs  20250515195934_AddUser2Machines.Designer.cs  20250515195934_AddUser2Machines.cs  20250516214629_AddMachinePermissions.Designer.cs  20250516214629_AddMachinePermissions.cs  20250527203626_AddAnalisColumns.Designer.cs  20250527203626_AddAnalisColumns.cs  20250529212427_ChangeCommands.Designer.cs  20250529212427_ChangeCommands.cs  20250529213843_AddCommandsTypes.Designer.cs  20250529213843_AddCommandsTypes.cs  20250531133444_AddpAddress.Designer.cs  20250531133444_AddpAddress.cs  20250531134547_AddIpAddress.Designer.cs  20250531134547_AddIpAddress.cs  20250602184758_BaseCommands.Designer.cs  20250602184758_BaseCommands.cs  ApplicationDbContextModelSnapshot.cs
RemoteControllerMaster/Database/Models/: AuthorizeToken.cs  Command.cs  Command2Permission.cs  CommandType.cs  Machine.cs  Permission.cs  Statistic.cs  User.cs  User2Machine.cs  User2Permission.cs  UserLog.cs
RemoteControllerMaster/Database/Repositories/Interfaces/: IAuthorizeTokenRepository.cs  ICommandRepository.cs  IMachineRepository.cs  IStatisticsRepository.cs  IUser2MachineRepository.cs  IUser2PermissionRepository.cs  IUserLogRepository.cs  IUserRepository.cs
RemoteControllerMaster/Database/Repositories/Reslization/: AuthorizeTokenRepository.cs  CommandRepository.cs  MachineRepository.cs  StatisticsRepository.cs  User2MachineRepository.cs  User2PermissionRepository.cs  UserLogRepository.cs  UserRepository.cs
RemoteControllerMaster/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs
RemoteControllerMaster/Dtos/Commands/: CommandDto.cs  ExecuteCommandDto.cs
RemoteControllerMaster/Dtos/Machine/: MachineDto.cs
RemoteControllerMaster/Dtos/User/: User2MachineDto.cs  User2MachineUpdateRequestDto.cs  User2PermissionDto.cs  User2PermissionUpdateRequestDto.cs  UserDto.cs  UsersWithPermissionsResponse.cs
RemoteControllerMaster/Enums/: CommandType.cs  Permission.cs
RemoteControllerMaster/Helpers/Authorize/: JwtTokenHelper.cs  PasswordHelper.cs  PermissionHandler.cs  PermissionRequirement.cs
RemoteControllerMaster/Hubs/: MachinesHub.cs
RemoteControllerMaster/Mappers/: CommandMapper.cs  MachineMapper.cs  User2MachineMapper.cs  User2PermissionMapper.cs  UserMapper.cs
RemoteControllerMaster/Middlewares/: UserContextMiddleware.cs
RemoteControllerMaster/Models/App/: UserContext.cs  UserLogSettings.cs
RemoteControllerMaster/Presenters/Interfaces/: ICommandPresenter.cs  IMachinePresenter.cs  IUserPresenter.cs
RemoteControllerMaster/Presenters/Realization/: CommandPresenter.cs  MachinePresenter.cs  UserPresenter.cs
RemoteControllerMaster/Properties/: launchSettings.json
RemoteControllerMaster/Registrators/: AuthorizeRegistrator.cs  BackgroundServicesRegister.cs  DbRegister.cs  MiddlewareRegistrator.cs  Registrator.cs
Tests/: CommandPresenterTests.cs  MachinePresenterTests.cs  Tests.csproj  UserPresenterTests.cs
Tests/Stubs/: HttpMessageHandlerStub.cs
